# dailycase

./: README.md
activiti/: pom.xml
activiti/src/main/java/com/example/activiti/: ActivitiApplication.java
activiti/src/main/java/com/example/activiti/controller/: ActivitiController.java
activiti/src/main/resources/: application.properties
activiti/src/main/resources/processes/: MyProcess.bpmn
activiti/src/test/java/com/example/activiti/test/: ActivitiTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/es/demo/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/es/demo/config/: EsConfig.java
elasticsearch/src/main/java/com/es/demo/model/: Company.java  User.java
elasticsearch/src/main/java/com/es/demo/service/: OrderRepository.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/es/demo/: ElasticsearchApplicationTests.java
junit/: pom.xml
junit/src/main/java/com/demo/junit/: JunitApplication.java
junit/src/test/java/com/demo/junit/: JunitApplicationTest.java  JunitApplicationTests.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/sharding/jdbc/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/sharding/jdbc/mapper/: DictMapper.java  GoodsMapper.java  UserMapper.java
sharding-jdbc/src/main/java/com/sharding/jdbc/model/: Goods.java  MyDict.java  User.java
sharding-jdbc/src/main/resources/: application.yml
sharding-jdbc/src/test/java/com/sharding/jdbc/: ShardingJdbcApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/org/example/: ShiroRealm.java  TestAuthenticator.java
shiro/src/main/resources/: shiro.ini
shiro/src/test/java/org/example/: ShiroRealmTest.java
springsecurity/: pom.xml
springsecurity/src/main/java/com/spring/security/: SpringsecurityApplication.java
springsecurity/src/main/java/com/spring/security/config/: SecurityConfig.java
springsecurity/src/main/java/com/spring/security/controller/: HelloController.java
springsecurity/src/main/resources/static/: login.html
springsecurity/src/test/java/com/spring/security/: SpringsecurityApplicationTests.java
